[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 100%
height = 18
background = ${color.bg}
foreground = ${color.fg}
font-0 = ${env:POLYBAR_FONT:}

modules-left = ewmh explicit-separator title
modules-center = 
modules-right = cpu memory alsa battery explicit-separator date
spacing = 0
dim-value = 1.0
wm-name = penrose

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.bg}

[color]
bg = ${env:base00:}
fg = ${env:base05:}
urgent = ${env:base08:}
bg-alt = ${env:base02:}
fg-alt = ${env:base05:}

[module/explicit-separator]
type = custom/script
exec = echo ' | '
interval = 0

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false

format = <label-state>

label-active = " %index% "
label-occupied = " %index% "
label-urgent = " %index% "
# label-empty = " %index% "
label-empty = ""

label-active-background = ${color.bg-alt}
label-active-foreground = ${color.fg}
label-occupied-background = ${color.bg}
label-occupied-foreground = ${color.fg}
label-urgent-background = ${color.urgent}
label-urgent-foreground = ${color.fg}
label-empty-background = ${color.bg}
label-empty-foreground = ${color.fg}

[module/kb]
type = internal/xkeyboard

[module/date]
type = internal/date

interval = 1.0
time = "%Y-%m-%d, %I:%M %p"
label = "%time% "

[module/title]
type = internal/xwindow

format = <label>
label = %title%
label-maxlen = 100
label-empty = penrose

[module/layout]
type = custom/script
exec = awk '/\[INFO\] ACTIVE_LAYOUT/ { print $4 }' $XSESSIONDIR/wm | tail -n1
interval = 1
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
label = "[cpu %percentage:2%%]"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

label-charging = " [chr %percentage%%]"
label-discharging = " [bat %percentage%%]"
label-full = " [max %percentage%%]"

[module/alsa]
type = internal/alsa

label-volume = "[vol %percentage:02d%%]"
label-muted = "[vol OFF]"

[module/memory]
type = internal/memory
interval = 2
format-padding = 1
label = "[ram %percentage_used%%]"
